# citation-analyzer

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
.github/workflows/: ci.yml
src/main/java/org/unisannio/: ConferenceCitationToolApplication.java  Main.java
src/main/java/org/unisannio/controller/: CitationController.java
src/main/java/org/unisannio/model/: Author.java  Conference.java  Paper.java
src/main/java/org/unisannio/repository/: PaperRepository.java
src/main/java/org/unisannio/service/: DblpService.java  GoogleScholarService.java
src/main/resources/: application.properties
src/test/java/: DblpServiceTest.java
